VITE_SUPABASE_PROJECT_ID="mfvmmfcqiktbmdjzwjmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdm1tZmNxaWt0Ym1kanp3am1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODA4MTcsImV4cCI6MjA4MjA1NjgxN30.sYqmNClEWsbnoR2upqnVmljl2H0xt8f2xfN-YxlwDFQ"
VITE_SUPABASE_URL="https://mfvmmfcqiktbmdjzwjmi.supabase.co"
